spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-store?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=annotated

okta.oauth2.client-id=0oalsgxi3joMnyGNY5d7
okta.oauth2.issuer=https://dev-77782381.okta.com/oauth2/default

# Server web port for https
server.port=8081

# Enable HTTPS support (only accept HTTPS reqs)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=takouti

# Keystore location
server.ssl.key-store=classpath:bookstore-keystore.p12

# Keystore location
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12


